# sonar-rule-plugin

./: LICENSE.txt  README.md  pom.xml  sonar-project.properties
src/main/java/com/jd/sonar/java/itqa/plugin/: ItqaJavaFileCheckRegistrar.java  ItqaJavaRulesDefinition.java  ItqaJavaRulesPlugin.java  RulesList.java  XmlFileSensor.java
src/main/java/com/jd/sonar/java/itqa/plugin/checks/: AvoidDefineLocalVariableForXstreamRule.java  AvoidIfElseNestingMoreThanThreeRule.java  AvoidSuperClassRule.java  CompareEnumMemberEqualsRule.java  DontUseTryCatchInLoopRule.java  MethodCognitiveComplexityCheck.java  MethodCyclomaticComplexityCheck.java
src/main/java/com/jd/sonar/java/itqa/plugin/checks/comment/: AbstractMethodOrInterfaceMethodMustUseJavadocRule.java  ClassMustHaveAuthorRule.java  CommentsMustBeJavadocFormatRule.java  EnumConstantsMustHaveCommentRule.java
src/main/java/com/jd/sonar/java/itqa/plugin/checks/concurrent/: AvoidCallStaticSimpleDateFormatRule.java  AvoidConcurrentCompetitionRandomRule.java  AvoidManuallyCreateThreadRule.java  AvoidUseTimerRule.java  CountDownShouldInFinallyRule.java  ThreadLocalShouldRemoveRule.java  ThreadPoolCreationRule.java  (+1 more)
src/main/resources/com/jd/sonar/java/itqa/rules/: QA104_java.html  QA104_java.json  QA105_java.html  QA105_java.json  QA106_java.html  QA106_java.json  QA107_java.html  QA107_java.json  QA108_java.html  QA108_java.json  QA109_java.html  QA109_java.json  QA110_java.html  QA110_java.json  QA111_java.html  QA111_java.json  QA112_java.html  QA112_java.json  QA113_java.html  QA113_java.json  QA122_java.html  QA122_java.json  QA123_java.html  QA123_java.json  QA126_java.html  QA126_java.json  QA127_java.html  QA127_java.json  QA128_java.html  QA128_java.json  QA129_java.html  QA129_java.json  QAS001_java.html  QAS001_java.json  QAS002_java.html  QAS002_java.json  QAS003_java.html  QAS003_java.json  QAS004_java.html  QAS004_java.json  (+96 more)
src/test/files/: AvoidDefineLocalVariableForXStreamTypeCheck.java  AvoidIfElseNestingMoreThanThreeCheck.java  AvoidSuperClassCheck.java  CompareEnumMemberEqualsCheck.java  DontUseTryCatchInLoopCheck.java  SynchronizedMethodCheck.java
src/test/files/comment/: AbstractMethodOrInterfaceMethodMustUseJavadocCheck.java  ClassMustHaveAuthorRuleCheck.java  CommentsMustBeJavadocFormatRuleCheck.java  EnumConstantsMustHaveCommentRuleCheck.java
src/test/files/concurrent/: AvoidCallStaticSimpleDateFormatCheck.java  AvoidConcurrentCompetitionRandomCheck.java  AvoidManuallyCreateThreadCheck.java  AvoidUseTimerCheck.java  CountDownShouldInFinallyCheck.java  ThreadLocalShouldRemoveCheck.java  ThreadPoolCreationCheck.java  ThreadShouldSetNameCheck.java
src/test/files/constant/: UndefineMagicConstantCheck.java  UpperEllCheck.java
src/test/files/exception/: AvoidReturnInFinallyCheck.java  TransactionMustHaveRollbackCheck.java
src/test/files/flowcontrol/: AvoidComplexConditionCheck.java  NeedBraceCheck.java  SwitchStatementCheck.java
src/test/files/methodCognitiveComplexityCheck/: NoIssue.java  NonCompliant.java
src/test/files/methodComplexityCheck/: NoIssue.java  NonCompliant.java
src/test/files/naming/: AbstractClassCheck.java  ArrayNamingShouldHaveBracketCheck.java  AvoidStartWithDollarAndUnderLineNamingRuleCheck.java  BooleanPropertyShouldNotStartWithIsCheck.java  ClassNamingShouldBeCamelCheck.java  ConstantFieldShouldBeUpperCaseCheck.java  ExceptionClassNameCheck.java  LowerCamelCaseCheck.java  LowerCamelCaseVariableNamingCheck.java  ServiceOrDaoClassShouldEndWithImplCheck.java  TestClassShouldEndWithTestNamingCheck.java
src/test/files/naming/package/: BadPackageName.java  BadPackageNameNonCompliant.java  BadQualifiedIdentifierPackageName.java
src/test/files/oop/: EqualsAvoidNullCheck.java  PojoMustOverrideToStringCheck.java  PojoMustUsePrimitiveFieldCheck.java  PojoNoDefaultValueCheck.java  WrapperTypeEqualityCheck.java
src/test/files/other/: AvoidMissUseOfMathRandomCheck.java  AvoidNewDateGetTimeCheck.java  AvoidPatternCompileInMethodCheck.java
src/test/files/other/AvoidApacheBeanUtilsCopyCheck/: ApacheBeanUtilsCopy.java  SpringBeanUtilsCopy.java
src/test/files/performance/: AvoidComputeSizeRepeatedlyInLoopCheck.java  AvoidUseRecursiveFunctionCheck.java  AvoidUseSynchronizedInLoopCheck.java  AvoidUseSynchronizedOnMethodCheck.java  AvoidUseSystemGcCheck.java
src/test/files/security/: DeserializationMethodReadObjectCheck.java
src/test/files/set/: ClassCastExceptionWithSubListToArrayListCheck.java  ClassCastExceptionWithToArrayCheck.java  CollectionEmptyShouldBeDetectedByIsEmptyCheck.java  CollectionInitShouldAssignCapacityCheck.java  ConcurrentExceptionWithModifyOriginSubListCheck.java  DontModifyInForeachCircleCheck.java  DontPassCollectionToItselfCheck.java  MapShouldBeTraversedByEntrySetCheck.java  SetShouldBeUsedToCallContainsCheck.java  SplitShouldBePaidAttentionCheck.java  UnsupportedExceptionWithModifyAsListCheck.java
src/test/java/com/jd/sonar/java/itqa/plugin/: ItqaJavaRulesDefinitionTest.java
src/test/java/com/jd/sonar/java/itqa/plugin/checks/: AvoidDefineLocalVariableForXstreamRuleTest.java  AvoidIfElseNestingMoreThanThreeRuleTest.java  AvoidSuperClassRuleTest.java  CompareEnumMemberEqualsRuleTest.java  DontUseTryCatchInLoopRuleTest.java  MethodCognitiveComplexityCheckTest.java  MethodCyclomaticComplexityCheckTest.java
src/test/resources/checks/ArbitrarySqlCommandExecutionCheck/: IssueMapper.xml
src/test/resources/checks/SpringJsfProviderCheck/: SpringJsfConfig.xml
src/test/resources/checks/SqlStatementProbeCheck/: IssueMapper.xml
src/test/resources/checks/WildcardInSqlQueryStatementCheck/: IssueMapper.xml
src/test/resources/checks/dollarSignInSqlStatementCheck/: IssueMapper.xml  NoIssueMapper.xml
src/test/resources/checks/insecureDependenciesCheck/hasInsecureDependency/: pom.xml
src/test/resources/checks/insecureDependenciesCheck/noIssue/: pom.xml
src/test/resources/checks/springDefaultLazyInitCheck/disableDefaultLazyInit/: applicationContext.xml
src/test/resources/checks/springDefaultLazyInitCheck/enableDefaultLazyInit/: applicationContext.xml
(+122 files in other folders)
